# SocialLoginComponent

./: README  README.md  build.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialloginexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialloginexample/: HomeActivity.kt  SocialLoginActivity.kt  SocialLoginFragment.kt
app/src/main/res/layout/: activity_login.xml  home_activity.xml  social_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialloginexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
optisociallogin/: build.gradle
optisociallogin/src/main/: AndroidManifest.xml
optisociallogin/src/main/java/com/optisol/sociallogin/: OptiSocialLoginFactory.kt
optisociallogin/src/main/java/com/optisol/sociallogin/activities/: InstaSigninActivity.kt  LinkedInSigninActivity.kt  SignInActivity.kt
optisociallogin/src/main/java/com/optisol/sociallogin/config/: OptiCustomApplication.kt
optisociallogin/src/main/java/com/optisol/sociallogin/core/: FacebookSignInHelper.kt  GoogleSignInHelper.kt  InstagramSigninHelper.kt  TwitterSigninHelper.kt
optisociallogin/src/main/java/com/optisol/sociallogin/helper/: Extension.kt  LoginType.kt
optisociallogin/src/main/java/com/optisol/sociallogin/listeners/: LoginResultListener.kt  SocialLoginListener.kt
optisociallogin/src/main/java/com/optisol/sociallogin/model/: AccessToken.kt  Constant.kt  FirstName.kt  LinkednUserDetals.kt  Localized.kt  LoginResult.kt  PreferredLocale.kt  ProfilePicture.kt  UserDetails.kt
optisociallogin/src/main/java/com/optisol/sociallogin/service/: ApiService.kt  ServiceBuilder.kt
optisociallogin/src/main/res/layout/: activity_main.xml
optisociallogin/src/main/res/values/: values.xml
optisociallogin/src/test/java/com/optisol/sociallogin/: ExampleUnitTest.kt
sociallogin/: build.gradle
sociallogin/src/androidTest/java/com/optisol/sociallogin/: ExampleInstrumentedTest.kt
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/optisol/sociallogin/: FacebookSignInHelper.kt  GoogleSignInHelper.kt  LoginResult.kt  LoginResultListener.kt  LoginType.kt  SocialLogin.kt  SocialLoginListener.kt
sociallogin/src/main/res/values/: values.xml
