plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.sonarqube'
}
//apply plugin: 'org.sonarqube'
///*apply plugin: 'jacoco-android'
//apply from: '../sonarqube.gradle'*/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sonarqube {
        properties {
            property "sonar.projectName", "SLogin"
            property "sonar.projectKey", "SLogin"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main/java"
            property "sonar.login", "admin"

            //Use your sonarcube password
            property "sonar.password", "sonarqube"
            property "sonar.exclusions", '**/*Test*/**,' + '*.json,' +'**/*test*/**,' +'**/.gradle/**,' +'**/R.class'
        }
    }
    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //google sign-in
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //facebook
    implementation 'com.facebook.android:facebook-login:12.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
//    //Twitter
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'


}
task scanCode {
    'sonarqube -Dsonar.host.url=http://localhost:9000/ -Dsonar.login=c7c22ad62a08b25db33e7afa2af2014619767f02 -x kaptDebugAndroidTestKotlin -x compileDebugJavaWithJavac -x processDebugAndroidTestManifest -x processDebugAndroidTestResources --stacktrace'
}
